# library-management-demo-interview

./: .gitignore  README.md  pom.xml  problem-statement.md  problem-statement.txt
src/main/resources/: application.properties  data.sql
